{
  "name": "@wmm387/unocss-preset",
  "type": "module",
  "version": "0.1.2",
  "packageManager": "pnpm@8.15.3",
  "description": "Unocss Preset For Myself Use",
  "author": "Zero (https://github.com/wmm387)",
  "license": "MIT",
  "homepage": "https://github.com/wmm387/unocss-preset",
  "keywords": [
    "css",
    "unocss",
    "unocss-preset"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "release": "bumpp --no-push",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test-build": "pnpm build && vitest --mode test-build",
    "test-build:ui": "pnpm build && vitest --mode test-build --ui",
    "lint": "eslint ./src"
  },
  "peerDependencies": {
    "unocss": ">= 0.58.3 < 1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.19",
    "@types/postcss-js": "^4.0.4",
    "@unocss/autocomplete": "^0.58.5",
    "@vitest/ui": "^1.3.1",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "fs-extra": "^11.2.0",
    "pnpm": "^8.15.3",
    "postcss": "^8.4.35",
    "postcss-js": "^4.0.1",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "unocss": "^0.58.5",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  }
}
